# PORT=5000
# FIREBASE_DATABASE_URL=https://crime-watch-d1dba.firebaseio.com

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# FACEBOOK_CLIENT_ID=your_facebook_client_id
# FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
# REACT_APP_FIREBASE_API_KEY=AIzaSyBZNBmBzm8Qe26FOK1sd9warhsoGBswH1c
# REACT_APP_FIREBASE_AUTH_DOMAIN=crime-watch-d1dba.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=crime-watch-d1dba
# REACT_APP_FIREBASE_STORAGE_BUCKET=crime-watch-d1dba.appspot.com
# REACT_APP_FaIREBASE_MESSAGING_SENDER_ID=192536138052
# REACT_APP_FIREBASE_APP_ID=1:192536138052:web:f8b129036d035432634711
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZNVLXWXZM9
# FIREBASE_DATABASE_URL=https://crime-watch-d1dba-default-rtdb.firebaseio.com/

REACT_APP_API_URL=http://localhost:5000
NODE_ENV=development
